<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Legal Opinion Platform</title>
    <style>
        :root { --primary-color: #004C8F; --bg-color: #f3f4f6; --sidebar-bg: #1e293b; --card-bg: #ffffff; --text-primary: #1f2937; --text-secondary: #6b7280; --border-color: #e5e7eb; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', system-ui, sans-serif; background: var(--bg-color); display: flex; min-height: 100vh; }
        .sidebar { width: 260px; background: var(--sidebar-bg); color: white; padding: 24px 0; }
        .sidebar-logo { padding: 0 24px 24px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        .logo-placeholder { background: var(--primary-color); padding: 12px 20px; border-radius: 8px; font-weight: bold; display: inline-block; }
        .sidebar-nav { padding: 24px 12px; }
        .nav-item { display: flex; align-items: center; gap: 12px; padding: 12px 16px; color: rgba(255,255,255,0.7); text-decoration: none; border-radius: 8px; margin-bottom: 4px; }
        .nav-item:hover, .nav-item.active { background: rgba(255,255,255,0.1); color: white; }
        .nav-item.active { background: var(--primary-color); }
        
        .main-content { flex: 1; display: flex; flex-direction: column; }
        .topbar { background: white; padding: 16px 32px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border-color); }
        .page-title { font-size: 24px; font-weight: 600; color: var(--text-primary); }
        .content-area { padding: 32px; flex: 1; overflow-y: auto; }
        
        .btn { padding: 10px 20px; border-radius: 8px; font-size: 14px; font-weight: 500; cursor: pointer; border: none; }
        .btn-primary { background: var(--primary-color); color: white; }
        .btn-outline { background: white; color: var(--text-primary); border: 1px solid var(--border-color); }
        
        .stats-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 24px; }
        .stat-card { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .stat-value { font-size: 28px; font-weight: 700; color: var(--text-primary); }
        .stat-label { font-size: 14px; color: var(--text-secondary); margin-top: 4px; }
        
        .filters-bar { display: flex; gap: 16px; margin-bottom: 24px; }
        .search-box { flex: 1; max-width: 400px; position: relative; }
        .search-box input { width: 100%; padding: 10px 16px 10px 40px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 14px; }
        .search-box svg { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-secondary); }
        .filter-select { padding: 10px 16px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 14px; background: white; }
        
        .card { background: white; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        
        table { width: 100%; border-collapse: collapse; }
        th, td { text-align: left; padding: 16px 20px; border-bottom: 1px solid var(--border-color); }
        th { background: #f9fafb; font-size: 12px; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-secondary); font-weight: 600; }
        td { font-size: 14px; color: var(--text-primary); }
        tr:hover { background: #f9fafb; }
        
        .user-cell { display: flex; align-items: center; gap: 12px; }
        .user-avatar { width: 40px; height: 40px; border-radius: 50%; background: var(--primary-color); color: white; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 14px; }
        .user-info { }
        .user-name { font-weight: 500; }
        .user-email { font-size: 13px; color: var(--text-secondary); }
        
        .badge { display: inline-block; padding: 4px 10px; border-radius: 20px; font-size: 12px; font-weight: 500; }
        .badge-admin { background: #fee2e2; color: #991b1b; }
        .badge-officer { background: #dbeafe; color: #1e40af; }
        .badge-advocate { background: #dcfce7; color: #166534; }
        .badge-senior { background: #f3e8ff; color: #7c3aed; }
        
        .status-dot { display: inline-flex; align-items: center; gap: 6px; }
        .status-dot::before { content: ''; width: 8px; height: 8px; border-radius: 50%; }
        .status-dot.active::before { background: #10b981; }
        .status-dot.inactive::before { background: #9ca3af; }
        
        .action-btns { display: flex; gap: 8px; }
        .action-btn { padding: 6px 12px; font-size: 13px; border-radius: 6px; background: var(--bg-color); color: var(--text-primary); border: none; cursor: pointer; }
        .action-btn:hover { background: #e5e7eb; }
        .action-btn.danger { color: #dc2626; }
        
        /* Modal */
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
        .modal { background: white; border-radius: 16px; width: 100%; max-width: 500px; box-shadow: 0 25px 50px rgba(0,0,0,0.25); }
        .modal-header { padding: 24px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
        .modal-title { font-size: 18px; font-weight: 600; color: var(--text-primary); }
        .modal-close { width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border: none; background: var(--bg-color); border-radius: 8px; cursor: pointer; font-size: 18px; }
        .modal-body { padding: 24px; }
        .modal-footer { padding: 16px 24px; border-top: 1px solid var(--border-color); display: flex; justify-content: flex-end; gap: 12px; }
        
        .form-group { margin-bottom: 20px; }
        .form-label { display: block; font-size: 14px; font-weight: 500; color: var(--text-primary); margin-bottom: 6px; }
        .form-input, .form-select { width: 100%; padding: 10px 14px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 14px; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
        
        .keycloak-note { padding: 12px 16px; background: #dbeafe; border-radius: 8px; font-size: 13px; color: #1e40af; margin-bottom: 20px; display: flex; align-items: flex-start; gap: 10px; }
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-logo"><span class="logo-placeholder">HDFC BANK</span></div>
        <nav class="sidebar-nav">
            <a href="02-dashboard.html" class="nav-item">Dashboard</a>
            <a href="03-loan-requests.html" class="nav-item">Loan Requests</a>
            <a href="#" class="nav-item active">Users</a>
            <a href="09-tenant-settings.html" class="nav-item">Settings</a>
        </nav>
    </aside>
    
    <main class="main-content">
        <header class="topbar">
            <h1 class="page-title">User Management</h1>
            <button class="btn btn-primary" onclick="document.getElementById('addUserModal').style.display='flex'">+ Add User</button>
        </header>
        
        <div class="content-area">
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-value">48</div>
                    <div class="stat-label">Total Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">42</div>
                    <div class="stat-label">Active Users</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">28</div>
                    <div class="stat-label">Panel Advocates</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value">15</div>
                    <div class="stat-label">Bank Officers</div>
                </div>
            </div>
            
            <div class="filters-bar">
                <div class="search-box">
                    <svg width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
                    <input type="text" placeholder="Search users...">
                </div>
                <select class="filter-select">
                    <option>All Roles</option>
                    <option>Tenant Admin</option>
                    <option>Bank Officer</option>
                    <option>Panel Advocate</option>
                    <option>Senior Advocate</option>
                </select>
                <select class="filter-select">
                    <option>All Status</option>
                    <option>Active</option>
                    <option>Inactive</option>
                </select>
            </div>
            
            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Role</th>
                            <th>Phone</th>
                            <th>Status</th>
                            <th>Last Login</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">RS</div>
                                    <div class="user-info">
                                        <div class="user-name">Rahul Singh</div>
                                        <div class="user-email">rahul.singh@hdfc.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-admin">Tenant Admin</span></td>
                            <td>+91 98765 43210</td>
                            <td><span class="status-dot active">Active</span></td>
                            <td>2 hours ago</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn danger">Deactivate</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">JD</div>
                                    <div class="user-info">
                                        <div class="user-name">John Doe</div>
                                        <div class="user-email">john.doe@legalpanel.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-advocate">Panel Advocate</span></td>
                            <td>+91 98765 43211</td>
                            <td><span class="status-dot active">Active</span></td>
                            <td>Today, 10:30 AM</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn danger">Deactivate</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">JS</div>
                                    <div class="user-info">
                                        <div class="user-name">Jane Smith</div>
                                        <div class="user-email">jane.smith@legalpanel.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-senior">Senior Advocate</span></td>
                            <td>+91 98765 43212</td>
                            <td><span class="status-dot active">Active</span></td>
                            <td>Yesterday</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn danger">Deactivate</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">AP</div>
                                    <div class="user-info">
                                        <div class="user-name">Amit Patel</div>
                                        <div class="user-email">amit.patel@hdfc.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-officer">Bank Officer</span></td>
                            <td>+91 98765 43213</td>
                            <td><span class="status-dot active">Active</span></td>
                            <td>Today, 09:15 AM</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn danger">Deactivate</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-cell">
                                    <div class="user-avatar">PK</div>
                                    <div class="user-info">
                                        <div class="user-name">Priya Kumar</div>
                                        <div class="user-email">priya.kumar@hdfc.com</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="badge badge-officer">Bank Officer</span></td>
                            <td>+91 98765 43214</td>
                            <td><span class="status-dot inactive">Inactive</span></td>
                            <td>2 weeks ago</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn">Edit</button>
                                    <button class="action-btn">Activate</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    
    <!-- Add User Modal -->
    <div class="modal-overlay" id="addUserModal" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Add New User</h2>
                <button class="modal-close" onclick="document.getElementById('addUserModal').style.display='none'">Ã—</button>
            </div>
            <div class="modal-body">
                <div class="keycloak-note">
                    ðŸ”‘ User will be created in Keycloak and synced automatically. They will receive an email to set their password.
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">First Name *</label>
                        <input type="text" class="form-input" placeholder="First name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Last Name *</label>
                        <input type="text" class="form-input" placeholder="Last name">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Email Address *</label>
                    <input type="email" class="form-input" placeholder="user@example.com">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-input" placeholder="+91 98765 43210">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Role *</label>
                    <select class="form-select">
                        <option>Select role...</option>
                        <option>Bank Officer</option>
                        <option>Panel Advocate</option>
                        <option>Senior Advocate</option>
                        <option>Tenant Admin</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Bar Council Number (for Advocates)</label>
                    <input type="text" class="form-input" placeholder="e.g., MH/1234/2020">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="document.getElementById('addUserModal').style.display='none'">Cancel</button>
                <button class="btn btn-primary">Create User</button>
            </div>
        </div>
    </div>
</body>
</html>
